JWT_SECRET="uA9oBzUoRi48AMphVhBdacFF2"
JWT_EXPIRATION="1h"
JWT_COOKIE_EXPIRES=1
EMAIL_HOST2="mail.clientes.miweb.io"
EMAIL_USER2="prueba@clientes.miweb.io"
EMAIL_PASSWORD2="XpxYEqqwPbdd"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="ohmynail.cba@gmail.com"
EMAIL_PASSWORD="lqwxyiysggsqqbot"
ACCSID=""
AUTHTOKEN=""